

# --- Flask App Config (Required) ---
FLASK_SECRET_KEY=37d36a5c81045b842917711d883b544e4b95d5204b7e887f
DATABASE_URL=sqlite:///db.sqlite
YOUR_DOMAIN=http://127.0.0.1:5000

# --- API Keys (Add only the ones you use) ---
GROQ_API_KEY=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
OPENAI_API_KEY=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

# --- Unused Keys (Leave these blank) ---
#TOGETHER_API_KEY=
ANTHROPIC_API_KEY=

# --- Stripe Keys (Leave these blank) ---
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_100_CREDITS=
STRIPE_PUBLIC_KEY=


# --- NEW: Auth0 Keys ---
AUTH0_CLIENT_ID=0VO08HbUT9p3hnZU1SB2MSQGHYBSjo5C
AUTH0_CLIENT_SECRET=ifLAPS1ED6eVovvJJCj_u54E92YBx--plD8KQJaCXJPC_gVbL-ItwaGxDIUOKys3
AUTH0_DOMAIN=ai-assist.eu.auth0.com